{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tomkaczocha/.claude/skills/do-work/lib/session-hook.sh start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/tomkaczocha/.claude/skills/do-work/lib/session-hook.sh end"
          }
        ]
      }
    ]
  }
}
